<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        P {
            font-size: 1em;
        }
        .link {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 25px;

        }
        .botao {
            background-color: blue;
            border-radius: 5px 5px 5px 5px;
            margin: 10px;
            box-shadow: 10px 5px 5px black;
        }
        .botao:active {
            box-shadow: none;
        }
        .link:active {
             color: darkblue;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <div class="botao">
        <a href="http://google.com" class="link">Google</a>
    </div>
</body>

</html>